<!doctype html>
<!--
The MIT License

Copyright 2018 TISTORY

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<html lang="ko">
<head>
<meta charset="UTF-8">
</head>
<title>linarena test board</title>
<style type="text/css">
body {
	font-weight: 400;
	font-family: 'Noto Sans KR', sans-serif;
	line-height: 1.25;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}
#header {
	position: relative;
	width: 100%;
}
#header h1 {
	padding: 28px 0;
	text-align: center;
	font-size: 1.5em;
	line-height: 1;
	color: #1a1a1a;
}
#header h1 a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	color: #1a1a1a;
}
.post_btn .btn-default {
    color: #fff;
    border: 1px solid #000;
    background-color: #000;
    float: right;
}

.post_btn .btn {
    display: inline-block;
    min-width: 120px;
    height: 40px;
    padding: 0 23px;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    line-height: 38px;
    box-sizing: border-box;
    text-align: center;
}

</style>
</head>
<body>
<div id="wrap"></div>
	<header id="header">
		<h1><a href="/board_main"><img src="http://www.bccpost.com/news/photo/201811/1494_1162_195.jpg" width="400" height="130"></a></h1>
	</header>
<div class="editor" style="position: absolute;
   top: 220px;
   left:33%;
   ">
   {%for da in data%}
<form action="/board_view/revision_chk?bbs_no={{da[0]}}" method="POST" enctype="multipart/form-data">
<div class="post-title"><textarea class="textarea" name="board_title_mod" placeholder="{{da[1]}}" style="height: 47px;width:695px;background-color:transparent;border:0 solid black;resize : none; border-bottom: 1px solid #ebebeb;font-size: 30px;font-family: Noto Sans DemiLight,AppleSDGothicNeo-Regular,Malgun Gothic,맑은 고딕,dotum,돋움,sans-serif;">{{da[1]}}</textarea></div>
<div class="post-content"><textarea class="textarea" name="board_write_mod" placeholder="{{da[2]}}" style="height:500px;width:700px;background-color:transparent;border:0 solid black;resize : none;font-size: 30px;font-family: Noto Sans DemiLight,AppleSDGothicNeo-Regular,Malgun Gothic,맑은 고딕,dotum,돋움,sans-serif;">{{da[2]}}</textarea></div>
<div class="post-file"><input type="file" name="_file" style="height: 35px; width:680px;font-family: Noto Sans DemiLight,AppleSDGothicNeo-Regular,Malgun Gothic,맑은 고딕,dotum,돋움,sans-serif;"></div>
<div class="post_btn"><span class="input-group-btn pull-right"><button class="btn btn-default">수정</button></span></div>
</form>
{%endfor%}
</div>
</body>
</html>
